{
  "name": "exam-arnoldgonczlik",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "build": "npm run build:client && npm run build:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "test": "npm run test:client && npm run test:server",
    "ci:client": "cd client && npm ci",
    "ci:server": "cd server && npm ci",
    "ci": "npm run ci:client && npm run ci:server",
    "start": "npm run build && cd server && npm run start",
    "first-time": "npm install && cd client && npm install && cd ../server && npm install && cd .. && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pg6301-fall2022/exam-ArnoldGonczlik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  },
  "bugs": {
    "url": "https://github.com/pg6301-fall2022/exam-ArnoldGonczlik/issues"
  },
  "homepage": "https://github.com/pg6301-fall2022/exam-ArnoldGonczlik#readme"
}
